<head>
    <style type="text/css">
    body {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        display: flex;
        align-content: center;
    }


    input[type=email], textarea {
        font-size: 16px;
        height: 54px;
        width: 500px;
        min-height: 30px;
        min-width: 100px;
        margin-right: -5px;
        padding: 0 20px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid black;
        border-radius: 30px;
    }

    textarea {
        margin-top: 20px;
        padding: 20px;
        height: 200px;
        min-height: 30px;
        min-width: 100px;
    }

    @media only screen and (max-width: 600px) {
        
        input[type=email], textarea {
            width: 320px;
        }
    }


    button {
        font-family: "Space Mono", Arial, serif;
        font-size: 14px;
        text-transform: uppercase;
        height: 54px;
        margin-left: -5px;
        margin-top: 10px;
        padding: 1.26em !important;
        background: #8BC34A !important;
        color: white;
        border: none !important;
        border-radius: 30px;
    }
    </style>
</head>

<body>
    <main>
        <p>Describe your problem with as much detail as possible (version of app, version of OS)</p>
        <form id="support-form" action="https://formspree.io/f/xknkjppd" method="POST">
            <input type="email" name="email" placeholder="Email" required />
            <br>
            <textarea name="message" required placeholder="Tell us what do you think."></textarea>
            <br>
                <button id="support-form-button">Submit</button>
            <p id="support-form-status"></p>
        </form>
        <script>
        const form = document.getElementById("support-form");

        function handleSubmit(event) {
            event.preventDefault();

            const status = document.getElementById("support-form-status");
            const data = new FormData(event.target);

            status.innerHTML = "Submitting...";
            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                status.innerHTML = "Thanks for your submission!";
                form.reset()
            }).catch(error => {
                status.innerHTML = "Oops! There was a problem submitting your form"
            });
        }
        form.addEventListener("submit", handleSubmit)
        </script>
    </main>
</body>